[supervisord]
nodaemon=true

[program:aria2]
command=aria2c --conf-path=/app/conf/aria2.conf
directory=/
; user=www-data
autostart=true
autorestart=true
stdout_logfile=/app/logs/aria2out.log
stderr_logfile=/app/logs/aria2err.log

[program:apache2]
command=/usr/sbin/apache2ctl -D "FOREGROUND" -k start
directory=/
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
stopasgroup=true
stdout_logfile=/app/logs/apache2out.log
stderr_logfile=/app/logs/apache2err.log